// { Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int l = sc.nextInt();
            int n = sc.nextInt();
            
            int arr[] =  new int[l];
            
            for(int i = 0;i<l;i++)
                arr[i] = sc.nextInt();
            
            Solution ob = new Solution();
                
            if(ob.findPair(arr, l, n)==true)
                System.out.println(1);
                
            else
                System.out.println(-1);    
                
        }
        
    }
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    public boolean findPair(int arr[], int size, int n)
    {
        //code here.
        Arrays.sort(arr);
        int low=arr[0];
        int high =arr[size-1];
        for(int i=0;i<size;i++){
            int s=i+1;
            int e=size-1;
            int ser=n+arr[i];
            while(s<=e){
                int mid=s+(e-s)/2;
                if(arr[mid] == ser) return true;
                if(arr[mid]<ser)  s=mid+1;
                if(arr[mid]>ser)  e=mid-1;
            }
        }
        return false;
    }
}
