class Solution {
    public void rotate(int[][] matrix) {
        // first find the transpose the matrix which simply swap the same row and column elemnet that is
        // 1 2 3        1  4  7
        // 4 5 6     =  2  5  8
        // 7 8 9        3  6  9 
        
        int n = matrix.length;
        
        for(int i= 0 ;i<n ;i++){
            for(int j=i ;j<n ;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        // After this swap the same row element until the mid 
        // 1 4 7 =  7 4 1
        
        for(int i=0 ;i<n ;i++){
            for(int j=0 ;j<(n/2) ;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-1-j];
                matrix[i][n-1-j] = temp;
            }
        }
    }
}
