class Solution {
    public boolean backspaceCompare(String s, String t) {
     
    Stack<Character> s1 = new Stack<>();
    for(int i=0;i<s.length();i++){
        if(s.charAt(i) =='#'){
            if(!s1.isEmpty())
                s1.pop();
        }
        else
            s1.push(s.charAt(i));
    }
        
     
        
    Stack<Character> s2 = new Stack<>();
    for(int j=0;j<t.length();j++){
        if(t.charAt(j) =='#'){
            if(!s2.isEmpty())
                s2.pop();
        }
        else
            s2.push(t.charAt(j));
    }
            
    if(s1.size()!=s2.size())
        return false;
        
   for(int i=0;i<s1.size();i++){
       if(s1.get(i) != s2.get(i))
           return false;
   }
        
   return true;
        
    }
}
