// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s = sc.next();
                    Solution obj = new Solution();
                    System.out.println(obj.posIntSol(s));
                }
                
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    long posIntSol(String s)
    {
        //code here.
        long value = 0;
        int plus = 0;
        int equal = 0;
        String res ="";
        
        for(int i=0; i<s.length();i++)
        {
            if(s.charAt(i)=='+')
                plus++;
            if(s.charAt(i) == '=')
                equal = i;
        }
        
        String number = s.substring(equal+1);
        int k = Integer.parseInt(number);
        
        int a = k-(plus+1)+plus;
        int b = k-(plus+1);
        
        long p=1;
        for(int i=b+1; i<=a;i++)
        {
            p=p*i;
        }
        
        long den = (factorial(plus));
        return p/den;
    }
    
    long factorial(int n)
    {
        if(n==1) return 1;
        
        return n*factorial(n-1);
    }
}
